# Garant

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/garant/: MainActivity.kt
app/src/main/java/com/app/garant/app/: App.kt
app/src/main/java/com/app/garant/data/api/: AuthApi.kt  CategoryApi.kt  UserApi.kt
app/src/main/java/com/app/garant/data/di/: ApiModule.kt  LocalModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/app/garant/data/other/: StaticValue.kt
app/src/main/java/com/app/garant/data/pref/: MyPref.kt
app/src/main/java/com/app/garant/data/request/auth/: DocumentRequest.kt  LoginRequest.kt  VerifyRequest.kt
app/src/main/java/com/app/garant/data/request/cart/: CartDeleteRequest.kt  CartMonthRequest.kt  CartRequest.kt
app/src/main/java/com/app/garant/data/request/favorite/: FavoriteRequest.kt
app/src/main/java/com/app/garant/data/request/order/: Address.kt  Contact.kt  OrderCreateRequest.kt  Product.kt
app/src/main/java/com/app/garant/data/request/profile/: ChangePhoneRequest.kt  UpdatePhoneRequest.kt
app/src/main/java/com/app/garant/data/response/auth/: LoginResponse.kt  LogoutResponse.kt  MeResponse.kt  VerifyResponse.kt
app/src/main/java/com/app/garant/data/response/branch/: BranchResponse.kt  Data.kt  Link.kt  Region.kt
app/src/main/java/com/app/garant/data/response/brand/: BrandResponse.kt  BrandResponseItem.kt
app/src/main/java/com/app/garant/data/response/cart/: CartDeleteResponse.kt  CartParchRequest.kt  CartResponse.kt  EmptyResponse.kt  Errors.kt  Month.kt  Product.kt
app/src/main/java/com/app/garant/data/response/category/: Data.kt
app/src/main/java/com/app/garant/data/response/favorite/: Data.kt  FavoriteResponse.kt  Link.kt
app/src/main/java/com/app/garant/data/response/profile/: ChangePhoneResponse.kt  UpdatePhoneResponce.kt
app/src/main/java/com/app/garant/domain/repository/: AuthRepository.kt  CategoryRepository.kt  UserRepository.kt
app/src/main/java/com/app/garant/domain/repositoryimpl/: AuthRepositoryImpl.kt  CategoryRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/app/garant/presenter/adapters/: BannerProductAdapter.kt  BannerSalesAdapter.kt  BottomNavAdapter.kt  BranchAdapter.kt  BrandAdapter.kt  CartAdapter.kt  CategoryAdapter.kt  HistoryInstallmentPaymentAdapter.kt  HistoryPaymentAdapter.kt  InstallmentAdapter.kt  InstallmentInfoPagerAdapter.kt  InstallmentPagerAdapter.kt  NotificationAdapter.kt  OrderAdapter.kt  ProductPagerAdapter.kt  ProductsAdapter.kt  SubcategoryAdapter.kt
app/src/main/java/com/app/garant/presenter/adapters/cart/: CheckCartAdapter.kt
app/src/main/java/com/app/garant/presenter/adapters/category/: CategoryAdapter.kt  SubcategoryAdapter.kt
app/src/main/java/com/app/garant/presenter/adapters/installment/: HistoryInstallmentPaymentAdapter.kt  HistoryPaymentAdapter.kt  InstallmentAdapter.kt  InstallmentInfoPagerAdapter.kt  InstallmentPagerAdapter.kt  InstallmentPaymentAdapter.kt
app/src/main/java/com/app/garant/presenter/adapters/others/: BannerAd.kt  (+1 more)
app/src/main/java/com/app/garant/presenter/containers/: ContainerOrdering.kt
app/src/main/java/com/app/garant/presenter/dialogs/: DialogCleanBasket.kt  DialogDeleteItemBasket.kt  DialogFilter.kt  DialogInstallment.kt  DialogLanguage.kt  DialogLogout.kt  DialogNotification.kt
app/src/main/java/com/app/garant/presenter/screens/: NavigationScreen.kt
app/src/main/java/com/app/garant/utils/: Basic.kt  ConnectionUtil.kt  FileUtils.java  FlowExtension.kt  NetworkUtils.kt  SpanableUtils.kt  screenutils.kt
app/src/main/res/drawable/: brand_selector.xml  custom_popupmenu_background.xml  discount_bg.xml  ic_arrow_down.xml  ic_brand_selected.xml  ic_brand_unselected.xml  ic_filter_selected.xml  ic_filter_unselected.xml  ic_location.xml  ic_my_location.xml  ic_phone.xml  ic_reset_white.xml  installment_month_text_color.xml  month_installment_selector.xml  sort_text_color.xml
app/src/main/res/layout/: activity_main.xml  container_ordering.xml  dialog_clean_basket.xml  dialog_delete_item_basket.xml  dialog_filter.xml  dialog_installment.xml  dialog_language.xml  dialog_logout.xml  dialog_notification.xml  fragment_banner_ad.xml  item_banner.xml  item_branch.xml  item_catalog.xml  item_check_cart.xml  item_filter.xml  item_installment.xml  item_notification.xml  item_order.xml  item_pickup_delivery.xml  item_product.xml  item_recycler.xml  item_search.xml  item_subcategory.xml  page_installment.xml  page_installment_contract.xml  page_installment_creation.xml  page_installment_delivery.xml  page_installment_history_payment.xml  page_installment_pay.xml  page_installment_sent_moderation.xml  page_order.xml  page_order_processing.xml  page_ordering_delivery.xml  page_ordering_payment.xml  page_payment_passed.xml  page_popular.xml  page_stock.xml  page_topselling.xml  screen_account.xml  screen_authorization.xml  (+26 more)
app/src/main/res/menu/: app_navigation.xml  pop_menu.xml
app/src/main/res/navigation/: nav_cart.xml  nav_catalog.xml  nav_doc.xml  nav_installment.xml  nav_main.xml  nav_ordering.xml  nav_product_details.xml  nav_profile.xml  nav_start.xml  nav_tabs.xml
app/src/main/res/values/: strings.xml  themes.xml
(+164 files in other folders)
