plugins {
    id 'com.android.application'
    id 'dagger.hilt.android.plugin'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-parcelize'
//    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
//    kapt "com.google.dagger:hilt-android-compiler:2.28-alpha"
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.app.garant"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            buildConfigField('Boolean', 'LOGGING', 'true')
        }
        release {
            buildConfigField('Boolean', 'LOGGING', 'false')
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }


    kapt {
        correctErrorTypes true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    /**
     * Navigation
     * */
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.2'


/**
 Dagger Hilt
 */
//    implementation('com.google.dagger:hilt-android:2.41')
//    kapt('com.google.dagger:hilt-android-compiler:2.41')
    /**
     Dagger Hilt
     */
    implementation('com.google.dagger:hilt-android:2.41')
    kapt('com.google.dagger:hilt-android-compiler:2.41')
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.41'

    /**
     Timber
     */
    implementation 'com.jakewharton.timber:timber:5.0.1'

    /**
     ViewBinding
     */
    implementation 'com.github.kirich1409:viewbindingpropertydelegate-noreflection:1.5.6'

    /**
     Retrofit
     */
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"

    /**
     Interceptor
     */
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.5'

    /**
     LifeCycle
     */
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.1"


    //Multidex
    def multidex_version = "2.0.1"
    implementation "androidx.multidex:multidex:$multidex_version"

    /*
    ViewModelProviders
    * * */
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.1"

    /**
     Coroutines Scope
     */
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2"

    /**
     * Shared Preference
     * */
    implementation 'com.scottyab:secure-preferences-lib:0.1.7'

    /**
     LoadView
     */
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    /**
     * Paging
     * */
    implementation "androidx.paging:paging-runtime-ktx:3.1.1"

    /**
     Circle Image View
     */
    implementation 'de.hdodenhof:circleimageview:3.1.0'


    /**
     * Glide
     */
    implementation 'com.github.bumptech.glide:glide:4.13.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.1'

    /**
     Chuck
     */
    debugImplementation 'com.readystatesoftware.chuck:library:1.1.0'

    /**
     * Masked Edittext
     */
    implementation 'com.github.santalu:maskara:1.0.0'


    /**
     * Progress bar
     */
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'


///**
// * Page indicator
// */
//    implementation 'com.romandanylyk:pageindicatorview:1.0.3'

    /**
     * Snippers
     */

    implementation "com.github.skydoves:powerspinner:1.1.9"

    /**
     * ImagePiker
     */
    implementation 'com.github.dhaval2404:imagepicker:2.1'

    /**
     * EditDrawableText
     */
    implementation 'com.github.MindorksOpenSource:EditDrawableText:1.1.0'

}