<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/mainPage">

    <fragment
        android:id="@+id/mainPage"
        android:name="com.app.garant.presenter.screens.main.MainScreen"
        android:label="page_main"
        tools:layout="@layout/screen_main">
        <action
            android:id="@+id/action_mainPage_to_notificationScreen"
            app:destination="@id/notificationScreen"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_mainPage_to_searchProductsPage"
            app:destination="@id/searchProductsScreen"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_mainPage_to_nav_product_details"
            app:destination="@id/nav_product_details"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_mainPage_to_productsScreen"
            app:destination="@id/productsScreen"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/notificationScreen"
        android:name="com.app.garant.presenter.screens.notification.NotificationScreen"
        android:label="screen_notification"
        app:enterAnim="@android:anim/fade_in"
        app:exitAnim="@android:anim/fade_out"
        app:popEnterAnim="@android:anim/fade_in"
        app:popExitAnim="@android:anim/fade_out"
        tools:layout="@layout/screen_notification" />
    <fragment
        android:id="@+id/searchProductsScreen"
        android:name="com.app.garant.presenter.screens.search.SearchProductsScreen"
        android:label="page_search_products"
        tools:layout="@layout/screen_search_products">
        <argument
            android:name="query"
            app:argType="string" />
    </fragment>
    <include app:graph="@navigation/nav_product_details" />
    <fragment
        android:id="@+id/productsScreen"
        android:name="com.app.garant.presenter.screens.catalog.ProductsScreen"
        android:label="ProductsScreen"
        tools:layout="@layout/screen_products">
        <argument
            android:name="name"
            app:argType="string" />
        <argument
            android:name="id"
            app:argType="integer" />
        <action
            android:id="@+id/action_productsScreen_to_nav_product_details"
            app:destination="@id/nav_product_details"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_productsScreen_to_searchProductsScreen"
            app:destination="@id/searchProductsScreen"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_productsScreen_to_favoritesScreen"
            app:destination="@id/favoritesScreen"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/favoritesScreen"
        android:name="com.app.garant.presenter.screens.favorites.FavoritesScreen"
        android:label="screen_favorites"
        tools:layout="@layout/screen_favorites" />
</navigation>