<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_ordering"
    app:startDestination="@id/orderingDeliveryPage">

    <fragment
        android:id="@+id/orderingDeliveryPage"
        android:name="com.app.garant.presenter.screens.order.OrderUserInfoScreen"
        android:label="page_ordering_delivery"
        tools:layout="@layout/page_ordering_delivery">
        <action
            android:id="@+id/action_orderingDeliveryPage_to_orderingPaymentPage"
            app:destination="@id/orderingPaymentPage"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_orderingDeliveryPage_to_branchSelectionPage"
            app:destination="@id/branchSelectionPage"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_orderingDeliveryPage_to_screenMap"
            app:destination="@id/screenMap" />
    </fragment>
    <fragment
        android:id="@+id/orderingPaymentPage"
        android:name="com.app.garant.presenter.screens.order.OrderPaymentScreen"
        android:label="page_ordering_payment"
        tools:layout="@layout/page_ordering_payment">
        <action
            android:id="@+id/action_orderingPaymentPage_to_orderProcessingPage"
            app:destination="@id/orderProcessingPage"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/orderProcessingPage"
        android:name="com.app.garant.presenter.screens.order.OrderProcessingPage"
        android:label="page_order_processing"
        tools:layout="@layout/page_order_processing">
        <action
            android:id="@+id/action_orderProcessingPage_to_mainPage3"
            app:destination="@id/mainPage3"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/branchSelectionPage"
        android:name="com.app.garant.presenter.screens.others.BranchScreen"
        android:label="page_branch_selection"
        tools:layout="@layout/screen_branch_selection" />
    <fragment
        android:id="@+id/mainPage3"
        android:name="com.app.garant.presenter.screens.main.MainScreen"
        android:label="page_main"
        tools:layout="@layout/screen_main" />
    <fragment
        android:id="@+id/screenMap"
        android:name="com.app.garant.presenter.screens.map.ScreenMap"
        android:label="ScreenMap"
        tools:layout="@layout/screen_map" />
</navigation>