<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_catalog"
    app:startDestination="@id/catalogPage">

    <fragment
        android:id="@+id/catalogPage"
        android:name="com.app.garant.presenter.screens.catalog.CategoryScreen"
        android:label="page_catalog"
        tools:layout="@layout/screen_category">
        <action
            android:id="@+id/action_catalogPage_to_favoritesPage2"
            app:destination="@id/favoritesPage2" />
        <action
            android:id="@+id/action_catalogPage_to_subcategoryPage"
            app:destination="@id/subcategoryPage" />
        <action
            android:id="@+id/action_catalogPage_to_emptyFavoritePage"
            app:destination="@id/emptyFavoritePage" />
        <action
            android:id="@+id/action_catalogPage_to_searchProductsScreen"
            app:destination="@id/searchProductsScreen" />
    </fragment>
    <fragment
        android:id="@+id/favoritesPage2"
        android:name="com.app.garant.presenter.screens.favorites.FavoritesScreen"
        android:label="page_favorites"
        tools:layout="@layout/screen_favorites" />
    <fragment
        android:id="@+id/subcategoryPage"
        android:name="com.app.garant.presenter.screens.catalog.SubcategoryScreen"
        android:label="page_subcategory"
        tools:layout="@layout/screen_subcategory">
        <action
            android:id="@+id/action_subcategoryPage_to_productsPage"
            app:destination="@id/productsScreen" />
        <action
            android:id="@+id/action_subcategoryPage_to_emptyFavoritePage"
            app:destination="@id/emptyFavoritePage" />
        <argument
            android:name="subCategory"
            app:argType="com.app.garant.data.response.category.categories.Category[]" />
        <argument
            android:name="nameSubCategory"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_subcategoryPage_to_searchProductsScreen"
            app:destination="@id/searchProductsScreen" />
    </fragment>
    <fragment
        android:id="@+id/productsScreen"
        android:name="com.app.garant.presenter.screens.catalog.ProductsScreen"
        android:label="screen_products"
        tools:layout="@layout/screen_products">
        <action
            android:id="@+id/action_productsScreen_to_searchProductsScreen"
            app:destination="@id/searchProductsScreen" />
        <action
            android:id="@+id/action_productsPage_to_nav_product_details"
            app:destination="@id/nav_product_details" />
        <action
            android:id="@+id/action_productsPage_to_emptyFavoritePage"
            app:destination="@id/emptyFavoritePage" />
        <argument
            android:name="name"
            app:argType="string" />
        <argument
            android:name="id"
            app:argType="integer" />

    </fragment>
    <include app:graph="@navigation/nav_product_details" />
    <fragment
        android:id="@+id/emptyFavoritePage"
        android:name="com.app.garant.presenter.screens.favorites.EmptyFavoriteScreen"
        android:label="EmptyFavoritePage"
        tools:layout="@layout/screen_empty_favorite">
        <action
            android:id="@+id/action_emptyFavoritePage_to_catalogPage"
            app:destination="@id/catalogPage" />
    </fragment>
    <fragment
        android:id="@+id/searchProductsScreen"
        android:name="com.app.garant.presenter.screens.search.SearchProductsScreen"
        android:label="SearchProductsScreen"
        tools:layout="@layout/screen_search_products">
        <argument
            android:name="query"
            app:argType="string" />
    </fragment>
</navigation>