<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_color">

    <TextView
        android:id="@+id/change_phone_number_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="40dp"
        android:text="@string/change_phone_number"
        android:textColor="@color/default_black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="25dp"
        android:src="@drawable/ic_left"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/currentNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="30dp"
        android:text="@string/current_number"
        android:textColor="@color/default_black"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/back" />

    <com.santalu.maskara.widget.MaskEditText
        android:id="@+id/input_currentNumber"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/white_bg"
        android:drawableStart="@drawable/ic_phone"
        android:drawablePadding="15dp"
        android:freezesText="true"
        android:hint="@string/number_phone"
        android:inputType="phone"
        android:paddingHorizontal="30dp"
        android:textColor="@color/default_black"
        android:textColorHint="#973A3B40"
        android:textCursorDrawable="@null"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/currentNumber"
        app:mask="+998 (__) ___-__-__"
        app:maskCharacter="_"
        app:maskStyle="persistent" />

    <TextView
        android:id="@+id/newNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="25dp"
        android:text="@string/new_number"
        android:textColor="@color/default_black"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/input_currentNumber" />

    <com.santalu.maskara.widget.MaskEditText
        android:id="@+id/input_newNumber"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/white_bg"
        android:drawableStart="@drawable/ic_phone"
        android:drawablePadding="15dp"
        android:freezesText="true"
        android:hint="@string/number_phone"
        android:inputType="phone"
        android:paddingHorizontal="30dp"
        android:textColor="@color/default_black"
        android:textColorHint="#973A3B40"
        android:textCursorDrawable="@null"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newNumber"
        app:mask="+998 (__) ___-__-__"
        app:maskCharacter="_"
        app:maskStyle="persistent" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/next"
        android:layout_width="0dp"
        android:layout_height="?actionBarSize"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/red_bg"
        android:drawableStart="@drawable/ic_next_white"
        android:paddingStart="140dp"
        android:paddingEnd="140dp"
        android:text="@string/next"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:iconGravity="textStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_newNumber" />


</androidx.constraintlayout.widget.ConstraintLayout>